# MicroLend-KucingOyen

./: .gitignore  ARCHITECTURE.md  DOCUMENTATION_INDEX.md  LENDING_API_README.md  QUICK_REFERENCE.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  START_HERE.txt
Android/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/core/: build.gradle.kts
Android/data/: build.gradle.kts
Android/entity/: build.gradle.kts
Android/feature/auth/: README.md  build.gradle.kts
Android/feature/dashboard/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/navigation/: README.md  build.gradle.kts
Backend/: .env  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.daml-json-api  Dockerfile.daml-sandbox  HELP.md  RAILWAY_DAML_DEPLOYMENT.md  RAILWAY_DEPLOYMENT.md  canton-sandbox.conf  daml.yaml  docker-compose.yml  pom.xml
Backend/canton/: config.conf
Backend/daml/: Main.daml
Backend/daml/MicroLend/Finance/: Asset.daml  Holding.daml  Types.daml
Backend/daml/MicroLend/Finance/Lending/: ActiveLoan.daml  LoanRequest.daml  Test.daml  TimeOracle.daml  Types.daml  UserProfile.daml
Backend/docs/: DAML_FINANCE_API_GUIDE.md
Backend/src/main/resources/: application-local.yaml  application-prod.yaml
MicroLend/: daml.yaml  json-api.conf
MicroLend/.daml/dependencies/2.1/: fingerprint.json
MicroLend/.daml/dependencies/2.1/0e4a572ab1fb94744abb02243a6bbed6c78fc6e3c8d3f60c655f057692a62816/: daml-prim-DA-Internal-Erased-0e4a572ab1fb94744abb02243a6bbed6c78fc6e3c8d3f60c655f057692a62816.dalf
MicroLend/.daml/dependencies/2.1/19f0df5fdaf5a96e137b6ea885fdb378f37bd3166bd9a47ee11518e33fa09a20/: daml-prim-GHC-Tuple-19f0df5fdaf5a96e137b6ea885fdb378f37bd3166bd9a47ee11518e33fa09a20.dalf
MicroLend/.daml/dependencies/2.1/3cde94fe9be5c700fc1d9a8ad2277e2c1214609f8c52a5b4db77e466875b8cb7/: daml-stdlib-DA-Validation-Types-3cde94fe9be5c700fc1d9a8ad2277e2c1214609f8c52a5b4db77e466875b8cb7.dalf
MicroLend/.daml/dependencies/2.1/52854220dc199884704958df38befd5492d78384a032fd7558c38f00e3d778a2/: daml-stdlib-DA-Monoid-Types-52854220dc199884704958df38befd5492d78384a032fd7558c38f00e3d778a2.dalf
MicroLend/.daml/dependencies/2.1/54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274/: daml-prim-54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.dalf
MicroLend/.daml/dependencies/2.1/5aee9b21b8e9a4c4975b5f4c4198e6e6e8469df49e2010820e792f393db870f4/: daml-prim-DA-Types-5aee9b21b8e9a4c4975b5f4c4198e6e6e8469df49e2010820e792f393db870f4.dalf
MicroLend/.daml/dependencies/2.1/60c61c542207080e97e378ab447cc355ecc47534b3a3ebbff307c4fb8339bc4d/: daml-stdlib-DA-Stack-Types-60c61c542207080e97e378ab447cc355ecc47534b3a3ebbff307c4fb8339bc4d.dalf
MicroLend/.daml/dependencies/2.1/6f8e6085f5769861ae7a40dccd618d6f747297d59b37cab89b93e2fa80b0c024/: daml-stdlib-DA-Internal-Any-6f8e6085f5769861ae7a40dccd618d6f747297d59b37cab89b93e2fa80b0c024.dalf
MicroLend/.daml/dependencies/2.1/86d888f34152dae8729900966b44abcb466b9c111699678de58032de601d2b04/: daml-stdlib-DA-Internal-Down-86d888f34152dae8729900966b44abcb466b9c111699678de58032de601d2b04.dalf
MicroLend/.daml/dependencies/2.1/9e70a8b3510d617f8a136213f33d6a903a10ca0eeec76bb06ba55d1ed9680f69/: daml-stdlib-DA-Internal-Template-9e70a8b3510d617f8a136213f33d6a903a10ca0eeec76bb06ba55d1ed9680f69.dalf
MicroLend/.daml/dependencies/2.1/a1fa18133ae48cbb616c4c148e78e661666778c3087d099067c7fe1868cbb3a1/: daml-stdlib-DA-Action-State-Type-a1fa18133ae48cbb616c4c148e78e661666778c3087d099067c7fe1868cbb3a1.dalf
MicroLend/.daml/dependencies/2.1/b70db8369e1c461d5c70f1c86f526a29e9776c655e6ffc2560f95b05ccb8b946/: daml-stdlib-DA-Time-Types-b70db8369e1c461d5c70f1c86f526a29e9776c655e6ffc2560f95b05ccb8b946.dalf
MicroLend/.daml/dependencies/2.1/bde4bd30749e99603e5afa354706608601029e225d4983324d617825b634253a/: daml-stdlib-DA-NonEmpty-Types-bde4bd30749e99603e5afa354706608601029e225d4983324d617825b634253a.dalf
MicroLend/.daml/dependencies/2.1/bfda48f9aa2c89c895cde538ec4b4946c7085959e031ad61bde616b9849155d7/: daml-stdlib-DA-Random-Types-bfda48f9aa2c89c895cde538ec4b4946c7085959e031ad61bde616b9849155d7.dalf
MicroLend/.daml/dependencies/2.1/c3bb0c5d04799b3f11bad7c3c102963e115cf53da3e4afcbcfd9f06ebd82b4ff/: daml-stdlib-DA-Set-Types-c3bb0c5d04799b3f11bad7c3c102963e115cf53da3e4afcbcfd9f06ebd82b4ff.dalf
MicroLend/.daml/dependencies/2.1/cae345b5500ef6f84645c816f88b9f7a85a9f3c71697984abdf6849f81e80324/: daml-stdlib-DA-Logic-Types-cae345b5500ef6f84645c816f88b9f7a85a9f3c71697984abdf6849f81e80324.dalf
MicroLend/.daml/dependencies/2.1/d095a2ccf6dd36b2415adc4fa676f9191ba63cd39828dc5207b36892ec350cbc/: daml-stdlib-DA-Semigroup-Types-d095a2ccf6dd36b2415adc4fa676f9191ba63cd39828dc5207b36892ec350cbc.dalf
MicroLend/.daml/dependencies/2.1/e5411f3d75f072b944bd88e652112a14a3d409c491fd9a51f5f6eede6d3a3348/: daml-prim-DA-Internal-NatSyn-e5411f3d75f072b944bd88e652112a14a3d409c491fd9a51f5f6eede6d3a3348.dalf
MicroLend/.daml/dependencies/2.1/e7e0adfa881e7dbbb07da065ae54444da7c4bccebcb8872ab0cb5dcf9f3761ce/: daml-prim-GHC-Types-e7e0adfa881e7dbbb07da065ae54444da7c4bccebcb8872ab0cb5dcf9f3761ce.dalf
MicroLend/.daml/dependencies/2.1/f372e9a44742af06f61a1b579bc28bfdbfed91a098a2160f2ede48a03a109c6b/: daml-script-3.3.0.20250926.13852.1.conf  (+1 more)
MicroLend/.daml/package-database/: metadata.json
MicroLend/daml/MicroLend/: Lending.daml  Oracle.daml  Script.daml  Test.daml  Types.daml
MicroLend/daml/MicroLend/Finance/: Account.daml  Asset.daml  Test.daml  Transfer.daml  Types.daml
ui/: REFACTORING_SUMMARY.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  LandingPage.tsx  REFACTORING.md  apiService.ts  constants.ts  main.tsx  styles.ts  token.ts  types.ts  utils.ts
ui/src/components/: ActiveLoansList.tsx  CompletedLoans.tsx  ConnectView.tsx  DefaultedLoans.tsx  ErrorBox.tsx  Footer.tsx  Header.tsx  LoanForm.tsx  LoanRequestsList.tsx  MainContent.tsx  StatsRow.tsx  index.ts
(+258 files in other folders)
