canton {
  participants {
    sandbox {
      ledger-api {
        address = "0.0.0.0"
        port = 6865
      }
      admin-api {
        address = "0.0.0.0"
        port = 6866
      }
    }
  }
}
